<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elm game</title>
  <style>
.container {
  /* width: 100%; */
  max-width: 800px;
  margin: auto;
}
.status,
.dialog,
.messages {
  border: 1px solid black;
  box-shadow: 3px 3px;
  padding: 5px;
  border-radius: 3px;
  margin-bottom: 20px;
}
.intro {
  font-style: italic;
  padding: 5px;
}
.option {
  padding: 5px;
  margin: 5px 0;
  border: 1px solid black;
  transition: 0.5s all;
  cursor: pointer;
}
.option:hover {
  background-color: black;
  color: white;
}

button {
  color:inherit;
  background-color: inherit;
  border: none;
  outline:none;
}

.messages {
max-height: 10em;
overflow-y: scroll;
}
.message {

}
.screept_condition {
 padding-left: 1em;
}
.screept-statement-block {
padding: 1em;
border: solid 1px gray;
}
  </style>

</head>
<body>
<div id="elm-app"></div>
<script src="main.js"></script>
<script>
      var app = Elm.Main.init({
        node: document.getElementById("elm-app")
      });
    </script>
</body>
</html>